# Senior-Project

./: KafkaMessages.java  app.yaml  db_config.php  index.css  index.html  index.js  login.css  login.php  mainpage.css  mainpage.html  package.json  php.ini  server.js  session.php  signin.css  signin.html  signup.html  signup.js  signup.php  speed_angle.css  style.css  style.scss  widget.js
DS/: pom.xml
DS/src/main/Java/: KafkaMessages
README!!!!!!!!!!!/: README
README!!!!!!!!!!!/Kafka_config_VM/: kafka_consumer  producer.properties  server.properties  zookeeper.properties
README!!!!!!!!!!!/Kafka_scripts/: kafka_topic  server.properties
README!!!!!!!!!!!/PostrgeSQL/: Db_DDL.ddl
web/: README.md  app.yaml  getFile.html  index.html  login.css  login.js  login.php  mainpage.css  mainpage.html  makeJSON.js  session.php  signup.html  signup.php  simulatedRun.txt  steering_angle.css  style.css  widget.js
