-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2017-04-29 15:29:14 EDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Accumulator
  (
    date_time     TIMESTAMP ,
    value         NUMBER ,
    RUNS_run_id   NUMBER NOT NULL ,
    RUNS_username CHAR (256) NOT NULL
  ) ;
ALTER TABLE Accumulator ADD CHECK ( RUNS_username IN ('warnings_summary')) ;
ALTER TABLE Accumulator ADD CONSTRAINT Accumulator_PK PRIMARY KEY ( RUNS_run_id ) ;


CREATE TABLE Brake
  (
    date_time     TIMESTAMP ,
    value         NUMBER ,
    RUNS_run_id   NUMBER NOT NULL ,
    RUNS_username CHAR (256) NOT NULL
  ) ;
ALTER TABLE Brake ADD CHECK ( RUNS_username IN ('warnings_summary')) ;
ALTER TABLE Brake ADD CONSTRAINT Brake_PK PRIMARY KEY ( RUNS_run_id ) ;


CREATE TABLE Fault
  (
    date_time     TIMESTAMP ,
    value         NUMBER ,
    RUNS_run_id   NUMBER NOT NULL ,
    RUNS_username CHAR (256) NOT NULL
  ) ;
ALTER TABLE Fault ADD CHECK ( RUNS_username IN ('warnings_summary')) ;
ALTER TABLE Fault ADD CONSTRAINT Fault_PK PRIMARY KEY ( RUNS_run_id ) ;


CREATE TABLE GLV
  (
    date_time     TIMESTAMP ,
    value         NUMBER ,
    RUNS_run_id   NUMBER NOT NULL ,
    RUNS_username CHAR (256) NOT NULL
  ) ;
ALTER TABLE GLV ADD CHECK ( RUNS_username IN ('warnings_summary')) ;
ALTER TABLE GLV ADD CONSTRAINT GLV_PK PRIMARY KEY ( RUNS_run_id ) ;


CREATE TABLE RUNS
  (
    run_id                NUMBER NOT NULL ,
    date_time             TIMESTAMP ,
    USER_ACCOUNT_username CHAR (256) NOT NULL
  ) ;
ALTER TABLE RUNS ADD CHECK ( USER_ACCOUNT_username IN ('warnings_summary')) ;
ALTER TABLE RUNS ADD CONSTRAINT RUNS_PK PRIMARY KEY ( run_id, USER_ACCOUNT_username ) ;


CREATE TABLE Speed
  (
    date_time     TIMESTAMP ,
    value         NUMBER ,
    RUNS_run_id   NUMBER NOT NULL ,
    RUNS_username CHAR (256) NOT NULL
  ) ;
ALTER TABLE Speed ADD CHECK ( RUNS_username IN ('warnings_summary')) ;
ALTER TABLE Speed ADD CONSTRAINT Speed_PK PRIMARY KEY ( RUNS_run_id ) ;


CREATE TABLE Steering_Angle
  (
    date_time     TIMESTAMP ,
    value         NUMBER ,
    RUNS_run_id   NUMBER NOT NULL ,
    RUNS_username CHAR (256) NOT NULL
  ) ;
ALTER TABLE Steering_Angle ADD CHECK ( RUNS_username IN ('warnings_summary')) ;
ALTER TABLE Steering_Angle ADD CONSTRAINT Steering_Angle_PK PRIMARY KEY ( RUNS_run_id ) ;


CREATE TABLE Throttle
  (
    date_time     TIMESTAMP ,
    value         NUMBER ,
    RUNS_run_id   NUMBER NOT NULL ,
    RUNS_username CHAR (256) NOT NULL
  ) ;
ALTER TABLE Throttle ADD CHECK ( RUNS_username IN ('warnings_summary')) ;
ALTER TABLE Throttle ADD CONSTRAINT Throttle_PK PRIMARY KEY ( RUNS_run_id ) ;


CREATE TABLE USER_ACCOUNT
  (
    username CHAR (256) NOT NULL ,
    password CHAR (256)
  ) ;
ALTER TABLE USER_ACCOUNT ADD CHECK ( username IN ('warnings_summary')) ;
ALTER TABLE USER_ACCOUNT ADD CHECK ( password IN ('warnings_summary')) ;
ALTER TABLE USER_ACCOUNT ADD CONSTRAINT USER_ACCOUNT_PK PRIMARY KEY ( username ) ;


ALTER TABLE Accumulator ADD CONSTRAINT Accumulator_RUNS_FK FOREIGN KEY ( RUNS_run_id, RUNS_username ) REFERENCES RUNS ( run_id, USER_ACCOUNT_username ) ;

ALTER TABLE Brake ADD CONSTRAINT Brake_RUNS_FK FOREIGN KEY ( RUNS_run_id, RUNS_username ) REFERENCES RUNS ( run_id, USER_ACCOUNT_username ) ;

ALTER TABLE Fault ADD CONSTRAINT Fault_RUNS_FK FOREIGN KEY ( RUNS_run_id, RUNS_username ) REFERENCES RUNS ( run_id, USER_ACCOUNT_username ) ;

ALTER TABLE GLV ADD CONSTRAINT GLV_RUNS_FK FOREIGN KEY ( RUNS_run_id, RUNS_username ) REFERENCES RUNS ( run_id, USER_ACCOUNT_username ) ;

ALTER TABLE RUNS ADD CONSTRAINT RUNS_USER_ACCOUNT_FK FOREIGN KEY ( USER_ACCOUNT_username ) REFERENCES USER_ACCOUNT ( username ) ;

ALTER TABLE Speed ADD CONSTRAINT Speed_RUNS_FK FOREIGN KEY ( RUNS_run_id, RUNS_username ) REFERENCES RUNS ( run_id, USER_ACCOUNT_username ) ;

ALTER TABLE Steering_Angle ADD CONSTRAINT Steering_Angle_RUNS_FK FOREIGN KEY ( RUNS_run_id, RUNS_username ) REFERENCES RUNS ( run_id, USER_ACCOUNT_username ) ;

ALTER TABLE Throttle ADD CONSTRAINT Throttle_RUNS_FK FOREIGN KEY ( RUNS_run_id, RUNS_username ) REFERENCES RUNS ( run_id, USER_ACCOUNT_username ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             0
-- ALTER TABLE                             27
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
